<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .mainName {
            font-size: 40px;
            padding: 15px;
            margin: 1 auto;
            text-align: center;
            border: 2px solid darkkhaki;
            border-radius: 20px;
            background-color: rgba(184, 176, 69, 0.589);
            height: 100px;
        }

        .column {
            float: left;
            width: 25%; /* 4등분 */
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .row{
            border: 2px solid darkkhaki;
            border-radius: 20px;
            background-color: rgba(184, 176, 69, 0.589);
        }
        button{
            background-color: #f3f3f3;
            border: 2px solid #f3f3f3;
            border-radius: 30px;
        }
        img{
            border-radius: 50%;
        }
        .imgg{  /*이미지 가운데 정렬*/
            /*P.S.: justify-content 속성을 center 로 지정하면 이미지를
             수평으로만 중앙 정렬하게 됩니다. 이미지를 수직으로도 
            중앙 정렬하기 위해서는 align-items 속성 또한 center 로 지정해야 합니다.*/
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="mainName">BLOG 게시판</h1>
    </div>
    <div class="row"> <!-- 버튼 부분 -->
        <div class="column">
            <button>버튼입니다</button>
        </div>

        <div class="column">
            <button>버튼입니다</button>
        </div>

        <div class="column">
            <button>버튼입니다</button>
        </div>

        <div class="column">
            <button>버튼입니다</button>
        </div>
    </div>
    <div class="imgg">
        <img src="./해달/desktop-wallpaper-sea-otter-cartoon-otter.jpg" alt="" width="300px" height="280px">
    </div>
</body>

</html>