<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font: 17px 'Nanum Gothic', sans-serif;
      }
      a{
        text-decoration: none;
        color: #404040;
        font-size: 26px
      }
      li{
        list-style: none;;
      }

      #menu1{
        width: 500px;
        height: 50px;

        margin: 0 auto;
      }
      #menu1 ul{
        width: 500px;
        margin: 0 auto;
        overflow: hidden;
      }
      #menu1 ul li{
        float: left; 
        width: 25%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #98e0ad;
      }
      #menu1 ul li a{
        display: block; /*div > ul > li > a 의 요소를 바꿈*/
      }
      #menu1 ul li a:hover{
        background: #138535;
        color: #fff;
      }
    </style>
  </head>
  <body>
  <div id="menu1">
    <ul>
      <li><a href="#">MENU01</a></li>
      <li><a href="#">MENU01</a></li>
      <li><a href="#">MENU01</a></li>
      <li><a href="#">MENU01</a></li>
      
    </ul>
  </div>

  bootstrapSample
  </body>
</html>