<!DOCTYPE html>
<html>
  <head>
    <style>
      button{
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 20px 20px 2px #007BFF;/*그림자 추가*/
        transition: background-color 0.3s, box-shadow 0.3s; /*마우스를 가져갈 시 색상 반짝이는 효과 추가*/
      }
        button:hover{    /*마우스 호버시 스타일 변경*/
          background-color: #00b368;
          box-shadow: 20px 20px 5px rgb(20, 26, 239/50%);
        } 
      .container{
        max-width: 800px;
        margin: 0 auto;
        background-color: #00b368;
      }
      h1{
        text-align: center;
      }

    </style>

  </head>
  <body>
    <div class="container">
      <h1>점심 게시판</h1>

    <ul><!--게시물 목록 작성하는 곳-->
      <li>
        <h2>맥주창고 역삼점</h2>
        <p>메뉴 더보기 클릭 -> <a href="https://www.instagram.com/lunch_mz/?hl=ko"> 클릭합시다.</a></p>
      </li>
      <li>
        <h2>명동 칼국수  역삼점</h2>
        <p>명동칼국수 9000원</p>
      </li>
    </ul>
    <div>
      <!--메뉴 추가하는 추가란-->
      <h2>새 게시물 작성하기</h2>
        <form>
          <input type="text" placeholder="제목"><br>
          <br><textarea  placeholder="내용 작성하기"></textarea>
          <button type="submit">작성 완료</button>
        </form>
      
    </div>



    <h2>새 게시글 작성</h2>
    
    
  </div>

  </body>
</html>