<!DOCTYPE html>
<html>

<head>
  <title>우리 회사 홈페이지</title>
  <meta charset="UFT-8">
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      background-color: #6b5597b0;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: 300px;
      background-color: #f5a8ef;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #cfff33;
      padding: 10px;
      text-align: center;
      color: darkblue;
    }

    @media (max-width:600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }

    button {
      background-color: darkgray;
      color: white;
      cursor: pointer;
      box-shadow: 5px 5px 5px darkgray;
      /*그림자 추가*/
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .article-container input{
      
      padding: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h2>홈페이지 메인</h2>
  <p>안녕하세요. 여기는 홈페이지 메인입니다.</p>

  <header>
    <h2>배너</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li>회사소개</li>
        <li>제품설명</li>
        <li>구매하기</li>
      </ul>
    </nav>

    <article class="article-container">
      <h1>회사의 위대함</h1>
      <p>우리 회사는 위대하고 위대한 회사이다. <br>
        위대함이 하늘 부끄러움 없이 위대하다.</p>

      <input type="text" placeholder="댓글 작성하기">
      <button type="submit" id="post-button">작성완료</button>

    </article>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const postButton = document.getElementById("post-button")
        function buttonClick() {
          alert("작성이 완료되었습니다.")
        }
        postButton.addEventListener("click", buttonClick);
      });
    </script>
  </section>
  <footer>
    <p>회사소개 | 연혁 | 오시는길</p>
  </footer>
</body>

</html>